# Anslutningsdetaljer för Email
SendEmailUSR=analytics@strandberg.guitars
SendEmailPWD=Otc!)0@?@!VD]hLR[kLjL0Izi0H
SendEmailSMTP=secure.emailsrvr.com
SendEmailPort=465
ReceiverEmail=mats@strandbergguitars.com

# Anslutningsdetaljer för databasen
DB_SERVER=35.176.166.138,50653  # Databasens servernamn
DB_NAME=sage  # Databasens namn
DB_USER=Power_BI       # Användarnamn för att ansluta till databasen
DB_PASSWORD=OGqbbAKGnNuGbt3Kcwsu   # Lösenord för att ansluta till databasen